*,
*::before,
*::after {
  box-sizing: border-box;
  font-weight: normal;
  font-family: "Rubik", sans-serif;
}
body {
  padding: 0;
  margin: 0;
  /* background: #14213d; */
  background: #2a9d8f;

}
.grid-container {
  border-radius: 50px;
  display: grid;
  grid-template-columns: 100px 100px 100px 100px;
  grid-template-rows: minmax(120px, auto) 100px 100px 100px 100px 100px;
  margin: 10px;
  align-content: center;
  justify-content: center;
  border-style: solid;
  border-color: white;
  padding-top: 50px;
  padding-bottom: 10px;
  background-color: white;
}
.grid-container > button {
  cursor: pointer;
  border-radius: 50px;
  outline: none;
  margin: 1px;
  background-color: rgba(229, 229, 229, 0.8);
  border: 3px solid rgba(0, 0, 0, 0.8);
  border-style: solid;
  border-color: white;
  font-size: 30px;
  text-align: center;
}
.grid-container > button:hover {
  background-color: rgba(229, 229, 229, 1);
  
}
.grid-container > button:active {
  background-color: rgba(255, 255, 255, 1);
}

.grid-container > .grid-item-span {
  grid-column: span 2;
}
.output {
  border-radius: 30px;
  border-style: solid;
  border: 5px solid;
  margin-bottom: 5px;
  justify-content: space-around;
  align-items: flex-end;
  display: flex;
  padding: 10px;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.75);
  grid-column: 1 / -1;
  word-wrap: break-word;
  word-break: break-all;
  color: rgb(255, 255, 255);
}
.output .previous-operand {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.5rem;
}

.output .current-operand {
  font-size: 2.5rem;
}
.calculator {
  max-width: 500px;
  margin: 30px auto;
  padding: 20px;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  max-height: 5vh;
  padding-left: 10px;
  color: white;
  text-align: center;
  display: flex;
  align-items: flex-start;
}
.footer a:visited {
  color: white;
}